{
  "name": "Bengkel Las Mandiri - Jasa Las Bekasi Terpercaya",
  "short_name": "Las Mandiri",
  "description": "Jasa las profesional di Bekasi untuk kanopi, pagar besi, teralis, railing tangga & konstruksi baja berkualitas. Pengalaman 20+ tahun, material SNI, garansi resmi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
