{
  "name": "Mangala Living - Furniture Industrial Indonesia",
  "short_name": "Mangala Living",
  "description": "Manufacturer furniture industrial besi custom untuk cafe, restoran, hotel. Workshop Bekasi sejak 1999.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B7355",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "lang": "id",
  "dir": "ltr",
  "screenshots": []
}
